@media only screen and (min-width: 64rem) {
main{
    max-width: 1200px;
    
}

#info{
    
    margin: 30px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 2fr 1fr;

}
#info p, h3{
    margin-top: 70px;
    grid-column: 1/3;
    margin-left: 100px;
    font-size:x-large;
    color: #023047;
}
#info img{
    margin-top: -80px;
    grid-column: 4/5;
    box-shadow: 5px 5px 10px #023047;
    
    
}
#weather{
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
#weather h2{
    
    text-align: center;
     margin: 30px;
    grid-column: 1/2;
    font-size: 35px;
    text-decoration: double;
    color: #ef233c;
    box-shadow: 5px 5px 10px #d4d700;


}
#weatherapi{
    background-color: #ef233c;
    box-shadow: 5px 5px 10px #80b918;
    grid-column: 2/4;

}
#weather img{
    grid-column: 2/3; 
    
}

#weather p{
    grid-column: 3/4; 
}
#truck{
margin-top: 60px;
   background-color: #d4d700; 
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   box-shadow: 5px 5px 10px #023047;
}
#truck h2{
    margin-left: 40px;
    color: #023047;
}
#foodtruck{
    max-width: 500px;
    margin-left: 30px;
    grid-column: 1/3;
    box-shadow: 5px 5px 10px #023047;
}
#foodtruckp{
    grid-column: 3/4;
    color: #023047;
}
.cards img{
    max-width: 250px;
    box-shadow: 5px 5px 10px #023047;
}

.cards p, h4{
    max-width: 250px;
    color: #023047;
}
#calltoaction{
    margin-top: 80px;
    margin-bottom: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.juice{
    max-width: 6000px;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #023047;
    }
    
.msg{
   background-color: #8ECAE6;
   line-height: 1.5em;
   padding: 35px;
   grid-column: 4/6;
   grid-row: 6/7;
   box-shadow: 5px 5px 10px #023047;
}
.msg h2{
    color: #023047;
}
.msg p{
    font-size: .8em;
    color:#023047;
    padding-bottom: 15px;
}
.fresh{
    font-size: 18px;
    background-color:#d4d700;
    text-decoration: none;
    color: #ef233c;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
header {
    max-width: 1200px;
    background-color: #80B918;
    padding: 5px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    

}
.logo{
    max-width: 100px;
   
}

.headings {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-family: Lorina  solid;
    font-size:x-small;
    margin-left: 10px;
}
#facebook {
    width: 20px;
    height: auto;
   
}
#linkedin {
    width: 20px;
    height: auto;
}
#icons {
    justify-content:center;
}

nav {
    background-color: #80b918;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li a {
    display: block;
    padding: .8rem 2vw;
    text-decoration: none;
    color: #0D3B66;
    border-top: 1px solid  rgba(0,0,0,0.5);
}

#primaryNav a:hover{
 background-color: #ef233c;
    color:#eee   
}
nav button {
    display: none;
 }

 nav ul#primaryNav {
    display: flex;
    justify-content: flex-start ;
    margin-left: 2vw;
    
 }

 nav ul li a {
    border: none;
    
 }
 nav ul lia {
     padding: 5rem 1rem;
 }
 footer{
    max-width: 1200px;
    padding: 2rem 8%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #80B918;
    flex-direction: column;
 }
 footer p{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    color: #023047;
 }
 #socialmedia, #contactinfo, #links{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 1rem;
 }
 #socialmedia img{
    width: 50px;
    height: 50px;
    margin: 1rem;
 }
 #links a{
    margin: 10px ;
    color: #0D3B66;
    text-decoration: none;
 }
 #links a:hover{
    background-color: #0D3B66;
    color:#ef233c;
    font-size: x-large;
    
 }
 #contactinfo p{
    margin: 10px;
    color: #023047;
 }
 small{
     color: #0D3B66;
 }

 /*About us Page*/

 main #aboutus{
    margin: 30px;
    margin-top: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 150px 150px 150px;
 }

 #fruit{
    max-width: 600px;
    grid-column: 1/4;
    grid-row: 1/2;
    box-shadow: 5px 5px 10px #023047;
    
 }
 #farmer{
    max-width: 500px;
    grid-column: 2/5;
    grid-row: 2/4;
    box-shadow: 5px 5px 10px #023047;
 }
 #aboutus h1{
    grid-column:5/7;
    color: #023047;
 }
 #aboutus p{
    grid-column: 5/7;
    color: #023047;
    background-color: none;
    font-size: 20px;
    
 }
 #contact{
    margin: 30px;
    margin-top: 80px;
    display: grid;
    grid-column: 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-bottom: 100px;
 }
 #contact img{
    max-width: 600px;
    grid-column: 1/4;
    box-shadow: 5px 5px 10px #023047;
 }
 .contactclass{
    grid-column: 5/7;
    margin-top: 150px;
    color: #023047;
    background-color: none;
    font-size: 30px;
    
 }
 /* fresh page*/
 #fresh{
    margin: 30px;
    display:grid;
    grid-template-columns: 1fr 1fr;
 }
 #form{
    grid-column: 1/2;
    text-align: center;
    color: #0D3B66;
}

form fieldset{
    margin: 2rem 0;
    border: 1px solid #0D3B66;
    border-radius: 10px;
    padding: .5rem 2%;
}
#freshTitle{
    color: #ef233c;
    margin: 30px;
}
#fresh p{
    grid-column: 2/3;
}

form input.submitBton{
    border: none;
    background-color: #d4d700;
    color: #0D3B66;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin: 0 0 2rem 2%;
    width:  96%;
    max-width: 20rem;

}
#juiceInfo{
    margin: 30px;
    color: #023047;
}

}