@media only screen and (min-width: 32.5em) {
    #hero{
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        
        
        
    }
    #hero-box{
    width: 100%;
        grid-column: 1/4;
        grid-row: 1/2;
        border-radius: 25px;
        padding: 20px;
        width: 1270px;
        height: 400px;
        box-shadow: 10px 10px 10px  #FFB703;
    }
    #hero-msg h1{
        text-align:left;
        font-size: 45px;
        margin-left: 350px;
    }
    h2{
        margin: 30px;
        text-align: center;
        font-size: xx-large;
    }
    nav{
        
        font-size: x-large;
        padding-top: 35px;
        
    }
#hero-img{
    width: 15%;
        margin-left: 80px;
        margin-top: 30px;
        margin-bottom: 30px;
}
    #hero-box{
        width: 100%;
            grid-column: 1/4;
            grid-row: 1/2;
            border-radius: 25px;
            
            padding: 20px;
            width: 1270px;
            height: 400px;
            
           
        }
        #hero-msg{
            grid-column: 2/4;
            grid-row: 1/2;
            margin-top: 100px; 
        }
            footer{
                
                padding: 25px 50px;
                margin-top: 200px;
                display: flex;
                justify-content:space-around;
                align-items: center;
                border-radius: 25px;
               
        }
        #lastupdate{
            font-size: 1.2em;
            
            margin-left: 320px;
            margin-right: 0px;
        }
        #dateholder{
            font-size: 1.2em;
            
        }
        footer p {
            font-size: 1.2em;
            
        }
        
}